.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.grid-item1{
    grid-column: 1;
    grid-row: 1;
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}
.grid-item2{
    grid-column: 2;
    grid-row: 1;
    background-color: #4CAF50;
    text-align: center;
    padding: 20px;
}
.grid-item3{
    grid-column: 3;
    grid-row: 1;
    background-color: blue;
    text-align: center;
    padding: 20px;
}
.grid-item4{
    grid-column: 1;
    grid-row: 2;
    background-color: red;
    text-align: center;
    padding: 20px;
}
.grid-item5{
    grid-column: 2;
    grid-row: 2;
    background-color: yellow;
    text-align: center;
    padding: 20px;
}
.grid-item6{
    grid-column: 3;
    grid-row: 2;
    background-color: green;
    text-align: center;
    padding: 20px;
}
.grid-item7{
    grid-column: 4;
    grid-row: span 2;
    background-color: pink;
    text-align: center;
    align-content: center;
    padding: 20px;
}