body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
}

form {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: 0.9rem 11.6rem auto;
    grid-template-rows: auto auto;
}
.grid-item{
    grid-column: 1;
    justify-self: center; /* Căn giữa theo chiều ngang */
    align-self: center;
}
.grid-item1{
    grid-column: 2;
}
.grid-item2{
    grid-column: 3;
}
.grid-item3{
    grid-column: 2;
    grid-row: 2;
    font-size: 12px;
}
.grid-item4{
    grid-column: 3;
    grid-row: 2;
    font-size: 12px;
}

select, input[type="text"], textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"], input[type="checkbox"] {
    margin-top: 5px;
}

button {
    display: inline-block;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button_block{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
}

button:hover {
    background-color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(odd) {
    background-color: #f4f4f4;
}